<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence Communication Amarot - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nouvelle-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>

<header class="sticky blue-nav">
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="AMAROT_fin_Blanc-removebg-preview.png" alt="Logo de The Amarot">
            </a>
        </div>
        <ul class="menu">
            <li><strong><a href="index.html">Accueil</a></strong></li>
            <li><strong><a href="Service-Amarot.html">Services</a></strong></li>
            <li><strong><a href="A-propos-Amarot.html">À propos</a></strong></li>
            <li><strong><a href="Contact-Amarot.html" class="rounded-link contact-link">Contacter</a></strong></li>
        </ul>
    </nav>
</header>

<main>

    <div class="contact-form-background new-background">
        <div class="content-wrapper">
            <div class="left-text">
                <p>Parlez nous de vos projets<br> et de vos envies, nous vous écoutons.</p>
            </div>
            <div class="contact-form-section">
                <form action="submit.php" method="post" class="styled-form">
                    <label for="name">Nom:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="phone">Téléphone:</label>
                    <input type="tel" id="phone" name="phone" required>
                    <label for="subject">Sujet:</label>
                    <input type="text" id="subject" name="subject">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea>
                    <label for="appointment_date">Date de rendez-vous:</label>
                    <input type="datetime-local" id="appointment_date" name="appointment_date">
                    <input type="submit" value="Envoyer">
                </form>
            </div>
        </div>
    </div>
       
    <div id="cookie-banner" style="display: none;">
        <p>Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site web. <a href="privacy-policy.html">En savoir plus</a></p>
        <button onclick="acceptCookies()">J'accepte</button>
    </div>
    <script>
        function checkCookieConsent() {
            return document.cookie.split(';').some((item) => item.trim().startsWith('cookie_consent='));
        }
    
        function showCookieBanner() {
            const banner = document.getElementById('cookie-banner');
            if (!checkCookieConsent()) {
                banner.style.display = 'block';
            }
        }
    
        function acceptCookies() {
            document.cookie = "cookie_consent=accepted; max-age=" + 60 * 60 * 24 * 365 + "; path=/"; // 1 an
            const banner = document.getElementById('cookie-banner');
            banner.style.display = 'none';
        }
    
        document.addEventListener('DOMContentLoaded', showCookieBanner);
    </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            // Valider les champs si nécessaire
            // Exemple : if (!form.name.value) { alert('Name is required'); event.preventDefault(); }
        });
    });
  </script>

<style>
    .faq-title {
        font-size: 45px;
        font-weight: 100;
        color: #219ED5;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 40px;
    }

    .faq-container {
        width: 40%;
        margin: 0 auto; /* Center the container horizontally */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
    }

    .faq-item {
        width: 100%;
        margin-bottom: 10px;
    }

    .faq-question {
        background-color: white;
        color: #219ED5;
        padding: 20px;
        cursor: pointer;
        font-weight: 100;
        font-size: 23px;
        border-bottom: 1px solid #ddd; /* Trait séparateur en dessous */
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center; /* Center the text */
    }

    .faq-question .toggle {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: relative;
    }

    .faq-question .toggle:before,
    .faq-question .toggle:after {
        content: '';
        position: absolute;
        background-color: #219ED5;
        transition: transform 0.3s ease;
    }

    .faq-question .toggle:before {
        width: 100%;
        height: 2px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .faq-question .toggle:after {
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .faq-answer {
        display: none;
        padding: 20px;
        background-color: white;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s ease, max-height 0.5s ease;
        max-height: 0;
        overflow: hidden;
    }

    .faq-answer.show {
        display: block;
        opacity: 1;
        max-height: 200px; /* Ajustez selon la hauteur maximale nécessaire */
    }

    .faq-question.active .toggle:after {
        transform: translateX(-50%) rotate(90deg);
    }
</style>
</head>
<body>

<div class="faq-title">Les questions <span class="text-orange">récurrentes</span> que vous vous posez</div>

<div class="faq-container">
<div class="faq-item">
    <div class="faq-question">
        Où est-ce que je peux retrouver mes factures ?
        <span class="toggle"></span>
    </div>
    <div class="faq-answer">Pour retrouver vos factures il vous suffit de nous écrire pour la recevoir</div>
</div>
<div class="faq-item">
    <div class="faq-question">
        Quels sont vos horaires de support ?
        <span class="toggle"></span>
    </div>
    <div class="faq-answer">Votre agence de communication préférée Amarot est en ligne 24h/24h et 7j/7j afin de répondre à ses membres le plus rapidement possible.</div>
</div>
<div class="faq-item">
    <div class="faq-question">
        Quelle est votre politique de retour ?
        <span class="toggle"></span>
    </div>
    <div class="faq-answer">Après la fin de votre engagement, Amarot vous garantit un arrêt de votre abonnement.</div>
</div>
<div class="faq-item">
    <div class="faq-question">
        Comment puis-je vous proposer un projet ou une collaboration ?
        <span class="toggle"></span>
    </div>
    <div class="faq-answer">Pour tous projets ou collaboration, Amarot s'adapte à vos envies et s'assure d'une facilité de compréhension relationnelle</div>
</div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
const questions = document.querySelectorAll('.faq-question');

questions.forEach(question => {
    question.addEventListener('click', function() {
        const answer = this.nextElementSibling;
        const isActive = this.classList.contains('active');

        if (isActive) {
            answer.classList.remove('show');
            this.classList.remove('active');
        } else {
            // Ferme toutes les autres réponses
            document.querySelectorAll('.faq-answer').forEach(a => a.classList.remove('show'));
            document.querySelectorAll('.faq-question').forEach(q => q.classList.remove('active'));

            // Ouvre la réponse actuelle
            answer.classList.add('show');
            this.classList.add('active');
        }
    });
});
});
</script>

<!-- Texte centré avec bouton -->
<div class="help-text-container reveal initial-visible">
    <div class="help-text">
        <h2>Comment pouvons-nous <br>vous aider ?</h2>
        <p>The Amarot est une agence de communication basée à Paris, disponible pour répondre<br> à vos questions et à vous aider à développer votre entreprise.</p>
    </div>
    <div class="contact-button">
        <a href="Contact-Amarot.html" class="btn">Contactez-nous</a>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const revealElements = document.querySelectorAll('.reveal');

    function reveal() {
        const windowHeight = window.innerHeight;
        revealElements.forEach(element => {
            const elementTop = element.getBoundingClientRect().top;
            const elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
                element.classList.add('active');
            } else {
                element.classList.remove('active');
            }
        });
    }

    window.addEventListener("scroll", reveal);
    reveal(); // To check the element on load

    setTimeout(() => {
        document.querySelectorAll('.initial-visible').forEach(el => el.classList.remove('initial-visible'));
    }, 100);
});
</script>


<div class="service-intro">
    <h2>Découvrez nos <span class="text-orange">services</span> et bien <span class="text-orange">plus encore</span></h2>
</div>

<div class="clickable-images-section">
    <div class="clickable-image">
        <a href="photographie.html">
            <img src="photographe1.jpg" alt="Amarot photographie">
        </a>
        <div class="image-texts">
            <p class="title">Photographies</p>
            <p class="subtitle">Nous gérons la mise à jour quotidienne de vos images uniques, à l'image de votre nom.</p>
        </div>
    </div>
    <div class="clickable-image">
        <a href="Social-Media-Amarot.html">
            <img src="social media.jpg" alt="Amarot social media">
        </a>
        <div class="image-texts">
            <p class="title">Social Media</p>
            <p class="subtitle">Nous gérons l'intégralité de vos réseaux sociaux, ainsi que la garantie d'une bonne gestion. </p>
        </div>
    </div>
    <div class="clickable-image">
        <a href="Stratégie.html">
            <img src="stratégie de marque.jpg" alt="Amarot strategie de marque">
        </a>
        <div class="image-texts">
            <p class="title">Stratégie Marketing</p>
            <p class="subtitle">Grâce à notre savoir faire, nous contribuons a l'expension de votre marque.</p>
        </div>
    </div>
</div>

<style>
    .marquee {
      width: 100%;
      line-height: 120px; /* Augmenter pour éviter que le texte soit coupé */
      background-color: white;
      font-size: 100px; /* Taille de police conservée */
      white-space: nowrap;
      overflow: hidden; /* Ajuster au besoin */
      box-sizing: border-box;
      font-weight: 100;
    }
    .marquee p {
      display: inline-block;
      padding-left: 0%;
      margin-top: 0; /* Réduire l'espace au-dessus du texte */
      margin-bottom: 0; /* Réduire l'espace en dessous du texte */
      animation: marquee 500s linear infinite;
    }
    .marquee1 p {
      color: #FF5733;
      font-family: "Lilita One", sans-serif;
      font-size: 100px;
    }
    .marquee2 p {
      animation-direction: reverse;
      color: #33C4FF;
      font-family: "Lilita One", sans-serif;
      font-size: 100px;
    }
    @keyframes marquee {
      0%   { transform: translate( 0, 0); }
      100% { transform: translate(-50%, 0); }
    }
  </style>
  
  <body>
    <div class="marquee marquee1">
      <p><strong>REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • </strong></p>
    </div>
    <div class="marquee marquee2">
      <p><strong>REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • REJOIGNEZ-NOUS • REJOIGNEZ-NOUS • REJOIGNEZ NOUS • </strong></p>
    </div>
  </body>

  <div class="instagram-follow">
    <h2>Suivez nous sur Instagram</h2>
</div>

<!-- Section des images cliquables avec titre et texte -->
<div class="instagram-images">
    <div class="instagram-image">
        <a href="https://www.instagram.com/the_amarot/">
            <img src="Instagram1.jpg" alt="Image 1">
        </a>
        <div class="image-details">
            <h3>Évasion Asiatique</h3>
            <p>Voyagez à travers les saveurs avec nos plats<br> asiatiques raffinés, photographiés<br> par les experts d'Amarot.</p>
        </div>
    </div>
    <div class="instagram-image">
        <a href="https://www.instagram.com/the_amarot/">
            <img src="Instagram11.jpg" alt="Image 2">
        </a>
        <div class="image-details">
            <h3>Cocktails Colorés</h3>
            <p>Rafraîchissez vos soirées avec quelques<br> cocktails colorés, immortalisés<br> par l'œil expert d'Amarot.</p>
        </div>
    </div>
    <div class="instagram-image">
        <a href="https://www.instagram.com/the_amarot/">
            <img src="Instagram111.jpg" alt="Image 3">
        </a>
        <div class="image-details">
            <h3>Délice Italien</h3>
            <p>Découvrez l'authenticité de l'Italie avec <br>ces pizzas artisanales, capturées<br> à la perfection par Amarot.</p>
        </div>
    </div>
</div>

































</main>




<footer>
    <div class="footer-container">
        <div class="left-section">
            <img src="AMAROT_fin_Blanc-removebg-preview.png" alt="Logo de l'entreprise NewTech Entreprise" class="footer-logo">
            <a href="https://www.instagram.com/the_amarot/" target="_blank" class="instagram-link">
                <img src="instagram_logo.webp" alt="Instagram">
            </a>
        </div>
        <div class="right-section">
            <div class="contact-section">
                <h1>Service</h1>
                <ul>
                    <li><a href="photographie.html" class="mentionlegale">Photographie</a></li>
                    <li><a href="Social-Media-Amarot.html" class="mentionlegale">Social Media</a></li>
                    <li><a href="Stratégie.html" class="mentionlegale">Stratégie de marque</a></li>
                    
                </ul>
            </div>
            <div class="contact-section">
                <h1>Informations</h1>
                <ul>
                    <li><a href="A-propos-Amarot.html" class="mentionlegale">À Propos de Nous</a></li>
                    <li><a href="Contact-Amarot.html" class="mentionlegale">Nous Contacter</a></li>
                    <li><a href="Mentions Légales.html" class="mentionlegale">Mentions Légales</a></li>
                    <li><a href="Conditions Générale d'utilisation.html" class="mentionlegale">Conditions Générale d'Utilisation</a></li>
                    <li><a href="Politique de Confidentialité.html" class="mentionlegale">Politique de Confidentialité</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 NewTech Entreprise. Tous droits réservés.</p>
        
    </div>
  </footer>





</body>
</html>
